<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentify - Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'main/login.css' %}">
</head>
<body>
    <div class="login-container">
        <h2>Login to Rentify</h2>
        <form method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <!-- Include any additional form fields or buttons -->
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
