<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentify - Seller Dashboard</title>
    <link rel="stylesheet" href="{% static 'main.css' %}">
</head>
<body>
    <div class="container">
        <h1>Seller Dashboard</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Post Property</button>
        </form>
        <h2>Your Properties</h2>
        <ul>
            {% for property in properties %}
            <li>{{ property.name }} - {{ property.city }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
