<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentify - Buyer Dashboard</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container">
        <h1>Available Properties</h1>
        <div class="property-list">
            <!-- Properties will be listed here -->
            <div class="property-item">
                <h3>Property Name</h3>
                <p>City: City Name</p>
                <p>Details: Detailed description...</p>
                <p>Bedrooms: 3</p>
                <p>Bathrooms: 2</p>
                <button class="interest-button">I'm Interested</button>
            </div>
        </div>
    </div>
</body>
</html>
