<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentify - Register</title>
    <link rel="stylesheet" href="styles/login.css">
</head>
<body>
    <div class="register-container">
        <h2>Register for Rentify</h2>
        <form action="#" method="post">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name" required>
            
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <label for="role">Register as:</label>
            <select id="role" name="role">
                <option value="tenant">Tenant</option>
                <option value="seller">Seller</option>
            </select>
            
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
