<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentify - Seller Dashboard</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container">
        <h1>Seller Dashboard</h1>
        <form action="#" method="post">
            <label for="property-name">Property Name:</label>
            <input type="text" id="property-name" name="property-name" required>
            
            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>
            
            <label for="details">Details:</label>
            <textarea id="details" name="details" rows="4" required></textarea>
            
            <label for="bedrooms">Bedrooms:</label>
            <input type="number" id="bedrooms" name="bedrooms" required>
            
            <label for="bathrooms">Bathrooms:</label>
            <input type="number" id="bathrooms" name="bathrooms" required>
            
            <button type="submit">Post Property</button>
        </form>
    </div>
</body>
</html>
